- name: Deploy App
  hosts: app
  tasks:
    - name: Fetch the latest version of application code
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /home/tihomirovnv/app
        version: monolith
      notify: restart puma

    - name: bundle install
      bundler:
        state: present
        chdir: /home/tihomirovnv/app/reddit

  handlers:
  - name: restart otus
    become: true
    systemd: name=otus state=restarted
